<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .U1{
            display: flex;
            border: 1px solid black;
            height:350px;
            width:440px;
            flex-flow: row wrap;
            column-gap: 20px;
        /* align-content: space-; */
        align-content: space-evenly;
        justify-content: space-evenly;
        align-items: flex-start;
    background-image: linear-gradient(to bottom, red,orange,yellow,green,blue,indigo,violet);/* border-radius: 100%; */

        }
        .U1 div{
    
            height: 20px;
            /* border: 1px solid ; */
            width:30px;
    margin-left:15px;
font-weight: bold;
        }
        h3{
margin-left: 7px;
width: 35px;

/* border: 1px solid black; */
/* height: 20px; */
        }
        
        .P1:hover{
            border: 1px sloid black; 
            background-color: white;
            border-radius: 100px;

            margin-left:-10px;
            /* font-size: 4em; */
            color: black;
        }
        .V{
            font-size: 8em;
            text-align: center;
            font-style: oblique;
            font-family: cursive;
            background-image: url('');
        }
    </style>
</head>
<body>
    <h1 class="V">2024</h1>
    <!-- <h1 class="V">24</h1> -->
    <h1 style="margin-left: 140px;">JANUARY</h1>
    <div class="U1" id="R1">
    <h3 >Sun</h3>
    <h3>Mon</h3>
    <h3>Tue</h3>
    <h3>Wed</h3>
    <h3>Thu</h3>
    <h3>Fri</h3>
    <h3>Sat</h3>
    <div></div>
    <div class=" P1">1</div>
    <div class=" P1">2</div>
    <div class=" P1">3</div>
    <div class=" P1">4</div>
    <div class=" P1">5</div>
    <div class=" P1">6</div>
    <div class=" P1">7</div>
    <div class=" P1" >8</div>
    <div class=" P1">9</div>
    <div class=" P1">10</div>
    <div class=" P1">11</div>
    <div class=" P1">12</div>
    <div class=" P1">13</div>
    <div class=" P1">14</div>
    <div class=" P1">15</div>
    <div class=" P1">16</div>
    <div class=" P1">17</div>
    <div class=" P1">18</div>
    <div class=" P1">19</div>
    <div class=" P1">20</div>
    <div class=" P1">21</div>
    <div class=" P1">22</div>
    <div class=" P1">23</div>
    <div class=" P1">24</div>
    <div class=" P1">25</div>
    <div class=" P1">26</div>
    <div class=" P1">27</div>
    <div class=" P1">28</div>
    <div class=" P1">29</div>
    <div class=" P1">30</div>
    </div>
</body>
</html>